<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
<form th:action="@{addition}" th:object=${addition} method="POST">
<h1>Addition Two Numbers</h1>


<input type="text" name="num1" placeholder="Enter Number 1" ><br><br>
<input type="text" name="num2" placeholder="Enter Number 2" ><br><br>
<input type="submit" value="Submit" >

</form>


</div>

</body>
</html>