<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1 style="color:blue">Total Result</h1>
<h3  th:text="${addition.num1}"></h3>
<h1 style="color:red">+</h1>
<h3 th:text="${addition.num2}"></h3>
<h1 style="color:red">=</h1>
<h3 style="color:green" th:text="${addition.Numbers()}">
</h3>
</div>
</body>
</html>